ENV = production
APP_URL = http://localhost:4000
APP_DATABASE = mongodb+srv://Adhri:P%40ssw0rd181198@cluster0.okmzinw.mongodb.net/db-mobile-chat?retryWrites=true&w=majority
APP_PORT = 5001
APP_JWT = jashAAAsFFS@*713207&@$*
MAIL_MAILER=smtp
MAIL_HOST=smtp.tickpluswise.com
MAIL_PORT=500
MAIL_USERNAME="user-6be9b2df0f84cabf"
MAIL_PASSWORD="Mpc9FEHj5jmlySe7c1of0XGYEBgc"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@jalinlangkah.digital"
MAIL_FROM_NAME="Jalin Langkah Digital"
FIREBASE_KEY=AAAACk_R3e8:APA91bFzRD2ZVrezdoRoM3osqU3HnpaF-K9D-PLpuXaCOOtYFB10vT2g7EW8lFbCXTmTPPY2oDRutHDNTAblfXDfMpw6cxapfKZfap2h8TUH5Jx3rCvQT7xQulOa7Yg1aqjg1jutNkva